# App
COMPOSE_FILE=./docker-compose.yml
APP_ROOT_DIR=.
APP_NAME=Linxio
APP_FRONT_URL=example

# API
API_HOST=api-nginx
API_PORT=8098
API_SSL_PORT=8097
API_URL=api.linxio.com

# DB
DB_HOST=localhost
DB_PORT=8087
DB_PORT_INSIDE=5432
# PostgreSQL specific
POSTGRES_USER=example
POSTGRES_DB=example
POSTGRES_PASSWORD=example

# Symfony specific
SYMFONY_ENV=dev

# Doctrine DBAL Connection params
SYMFONY__DATABASE__HOST=database
SYMFONY__DATABASE__USER=example
SYMFONY__DATABASE__NAME=example
SYMFONY__DATABASE__PASS=example

SYMFONY_DATABASE_REPLICA_HOST=aws
SYMFONY_DATABASE_REPLICA_USER=user
SYMFONY_DATABASE_REPLICA_NAME=db
SYMFONY_DATABASE_REPLICA_PASS=pass

SYMFONY_DATABASE_AURORA_HOST=aws

# A secret key that's used to generate certain security-related tokens
# You can use openssl to generate one
SYMFONY__APP__SECRET=your-app-secret
SYMFONY__JWT__SECRET=your-jwt-secret
SYMFONY__JWT__TTL=86400
REFRESH__JWT__TTL=2592000

# Mail configuration
SUPPORT_MAIL=support@linxio.com
SYMFONY__MAIL__TO__DEVELOPER=mail@example.com
SYMFONY__MAIL__FROM=mail@example.com
SYMFONY__MAIL__FROM__NAME=example
SYMFONY__MAIL__TRANSPORT=smtp
SYMFONY__MAIL__HOST=postfix
SYMFONY__MAIL__USER=null
SYMFONY__MAIL__PASSWORD=null
SYMFONY__MAIL__PORT=25
MAILER_DSN=smtp://postfix:25

# Postfix configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=25
SMTP_USERNAME=sp.ocsico@gmail.com
SMTP_PASSWORD=password
SERVER_HOSTNAME=mail.local
DEBUG=yes

# For url generation
SYMFONY__HOSTNAME=local.com
SYMFONY__PROTOCOL=http

# Reset password
RESET_PASSWORD_TOKEN_TTL=14400

# SMS service Plivo
SMS_ENABLED=true
OTP_TTL=300
PLIVO_AUTH_ID=example
PLIVO_AUTH_TOKEN=example
PLIVO_NUMBER_FROM=+111111111111

# Debugging
PHP_IDE_CONFIG=serverName=_

# Google maps
GOOGLE_MAPS_KEY=example

#RabbitMQ
RABBITMQ_MPANEL_PORT=15680
RABBITMQ_SERVER_PORT=5677

RABBITMQ_SERVER=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=pass

#RabbitMQtest
RABBITMQ_MPANEL_PORT_TEST=15681
RABBITMQ_SERVER_PORT_TEST=5678
RABBITMQ_SERVER_TEST=rabbit-test

#Redis
REDIS_HOST=redis
REDIS_PORT=6379

#72 hour
USER_VERIFY_TOKEN_TTL=259200

MAPBOX_KEY=mapbox_key

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_TRANSPORT=http

###> Firebase ###
FCM_SERVER_KEY=server_key
###< Firebase ##

CALCULATING_JOB_TTL=3600
CALCULATING_JOB_MEMORY=1024M

AWS_KEY=AMAZON000KEY
AWS_SECRET=AMAZON000SECRET
AWS_IMAGE_BUCKET=my-images-bucket
AWS_BUCKET=my-bucket
#Chat
AWS_CHAT_KEY=AMAZON000KEY
AWS_CHAT_SECRET=AMAZON000SECRET
AWS_CHAT_BUCKET=my-chat-bucket
AWS_CHAT_REGION=ap-southeast-2

ROUTE_TIME_AGO_FOR_LOCATION=PT10M

FLEETIO_PARTNER_TOKEN=token

MEMORY_DB_CLUSTER=redis:?host[redis-cluster:7001]&host[redis-cluster:7002]&redis_cluster=1

#CENTRIFUGO
CENTRIFUGO_HOST=centrifugo
CENTRIFUGO_PORT=8000
CENTRIFUGO_WEB_URL=http://centrifugo:8000
CENTRIFUGO_API_KEY=my_api_key
CENTRIFUGO_ADMIN_PASSWORD=password
CENTRIFUGO_ADMIN_SECRET=secret
CENTRIFUGO_ENGINE=redis
CENTRIFUGO_REDIS_ADDRESS=redis://redis:6379
#Add new origin via space
CENTRIFUGO_ALLOWED_ORIGINS="http://localhost* https://app.linxio.com*"

#Xero
XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
XERO_REDIRECT_URI=

###> SFTP connect to client ###
SFTP_HOST=client-host
SFTP_PORT=22
SFTP_USER=user-connect
SFTP_KEY=key
SFTP_PASS=password
SFTP_REMOTE_PATH=remote-path-for-analyze-download-fuel-file
SFTP_APP_UPLOAD_PATH=local-path-for-save-file
###< SFTP connect to client ##

FUSE_LICENSE_KEY=
FUSE_X_FUNCTIONS_KEY=

#SSO_SAML
SSO_SP_IDP_ENTITY_ID=https://api.linxio.com/api/saml/metadata
SSO_SP_ACS_URL=https://api.linxio.com/api/saml/acs
SSO_SP_LOGOUT_URL=https://api.linxio.com/api/saml/logout
SSO_SP_PRIVATE_KEY=private_key
SSO_SP_X509CERT_KEY=public_key
SSO_BASE_URL=https://api.linxio.com/api/saml
SSO_FRONTEND_URL=https://app.linxio.com/login/sso

#Streamax
STREAMAX_SIGNATURE=sign-string
STREAMAX_SECRET_KEY=secret-string
STREAMAX_TENANT_ID=1
TRACKER_BE_REQUEST_TIMEOUT=0.05

#TRACCAR
TRACCAR_DATABASE_NAME=traccar
TRACCAR_HOST=traccar
TRACCAR_WEB_URL=http://traccar:8082
TRACCAR_WEB_PORT=8082
TRACCAR_WEB_USER=admin
TRACCAR_WEB_PASS=admin
TRACCAR_GT06_PORT=5023
TRACCAR_TELTONIKA_PORT=5027
TRACCAR_TOPFLYTECH_PORT=5047
TRACCAR_ULBOTECH_PORT=5072
TRACCAR_MEITRACK_PORT=5020
TRACCAR_QUECLINK_PORT=5004
TRACCAR_DIGITAL_MATTER_PORT=5137
TRACCAR_DIGITAL_MATTER_HTTP_PORT=5139
TRACCAR_EELINK_PORT=5064

TOMTOM_KEY=
GEARBOX_CLIENT_ID=
GEARBOX_CLIENT_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=/app/config/firebase.json